<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Monserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }

        body{
            min-height: 100vh;
            /* display: flex;
            flex-direction: column; */
            
        }
        .navbarcustom{
            color: white;
            display: flex;
            justify-content: space-around;
            background: #669DB3FF;
            font-family: 'Montserrat', sans-serif;
            padding: 15px 0px;
            /* padding-top:  */
        }

       

        .navbarcustom ul,li{
            display: inline;
            padding: 0px 10px;
            margin: 0
        }

        .navbutton{
            text-decoration: none;
            color: white;
        }

        .textcenterparent{
            position:relative
        }

        .textcenterchild{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)

        }

        footer{
            background: #669DB3FF;
            /* padding: 20px 0px; */
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            bottom: 0;
            padding-top: 20px;
            width: 100%;
            /* position:fixed; */

}

    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <div class="container-fluid">
        <!-- Navbar -->
        <div class="row">
            <nav class="navbarcustom">
                <a href="./landing.html" class="navbutton">SMU Fintech</a>
                <ul class="display-flex justify-content-center">
                    <li><a class="navbutton" href="./landing.html">Home</a></li>
                    <li><a class="navbutton" href="./catalogue.html">Catalogue</a></li>
                    <li><a class="navbutton" href="./review.html">Reviews</a></li>
                </ul>
            </nav>
        </div>

        
        <!-- Footer -->

    </div>

        <footer class="mt-auto">
            <p>&copy; 2022 SMU Fintech</p>
        </footer>

    <!-- Main Content -->


    <!-- Main Content End -->


    <!-- Resources on how to make bottom of page 
    https://dev.to/nehalahmadkhan/how-to-make-footer-stick-to-bottom-of-web-page-3i14 -->



    
</body>
    <!-- Bootstrap JS component -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>